.grid {
    width: 100vw;
    height: 100vh;
    background: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 360px;
}

.main {
    display: grid;
    grid-template-rows: 44px auto 1fr;
    grid-template-columns: 1fr;
    min-width: 0;
    min-height: 0;
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: var(--chrome-color);;
}


.titlebar {
    -webkit-app-region: drag;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px white;
    font-size: 13px;
    font-weight: 500;
    user-select: none;
}

.aside {
    grid-column: 2 / 3;
}

.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
}

.toolbar .title {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: var(--foreground-color-light);
}

.toolbarActions {
    margin-left: auto;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.shaper {
    position: relative;
    min-width: 0;
    display: grid;
    grid-template-rows: 44px 1fr;
    margin: 0 10px;
    background: white;
    border-radius: 6px;
    box-shadow: var(--shadow-elevation-low);
}

.editor {
    min-width: 0;
    min-height: 0;
    border-radius: 0 0 6px 6px;
    overflow: hidden;
}

.resultsGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 0px;
    margin-right: 0px;
    min-height: 0;

}

.results {
    display: grid;
    grid-template-rows: 32px 1fr 32px;
    background :white;
    margin-top: 0;
    margin: 10px;
    box-shadow: var(--shadow-elevation-low);
    border-radius: 6px;
}

.results header {
    display: flex;
    align-items: center;
    padding: 0 18px;
    color: var(--foreground-color-light);
}

.results section {
    min-height: 0;
    min-width: 0;
}

.results footer {
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    gap: 12px;
    border-radius: 0 0 6px 6px;
}

.results footer a {
    color: var(--foreground-color-light);
    text-decoration: none;
}

.results footer a:hover {
    color: var(--foreground-color-light);
    text-decoration: underline;
}

.results label {
    font-weight: bold;
    font-size: 14px;
}

.original {
    min-width: 0;
    min-height: 0;
    margin-right: 0;
}

.shaped {
    min-width: 0;
    min-height: 0;
}

.aside {
    min-width: 0;
    background: var(--chrome-color);
    grid-row: span 2;
    padding: 0;
    display: grid;
    grid-template-rows: min-content minmax(auto, min-content) min-content;
    overflow: hidden;
}

.formTitle {
    user-select: none;
    margin: 2rem auto 0 auto;
    padding: 0 calc(18px + var(--form-border-radius));
    font-size: 15px;
    font-weight: 500;;
    color: var(--foreground-color-light);
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    width: max-content;
}

.formTitle hr {
    border: none;
    border-top: 2px solid var(--primary-color);
}

.zqError {
    background: #FDE2D8;
    color: #A81F07;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 18px;
}

.zqErrorTitle {
    font-size: 15px;
    font-weight: bold;
}
